### Import Pandas Library

In [1]:
import pandas as pd
import numpy as np

### Read data from provided CSV file

In [2]:
df = pd.read_csv('tips.csv')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### Display the type of Data

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
 7   total       244 non-null    float64
dtypes: float64(3), int64(1), object(4)
memory usage: 15.4+ KB

### Display columns of Data Frame

In [5]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

### Extract and display the first few rows of the following columns 
    - Total_Bill
    - Tip
    - Sex

In [8]:
few_rows = df[['total_bill','tip','sex']].head(5)
few_rows

   total_bill   tip     sex
0       16.99  1.01  Female
1       10.34  1.66    Male
2       21.01  3.50    Male
3       23.68  3.31    Male
4       24.59  3.61  Female

### Display and Sort values of Day and Total_Bill in Descending Order

In [31]:
df.sort_values(by=['day','total_bill'])

     total_bill   tip     sex smoker   day    time  size  total
92         5.75  1.00  Female    Yes   Fri  Dinner     2   6.75
222        8.58  1.92    Male    Yes   Fri   Lunch     1  10.50
226       10.09  2.00  Female    Yes   Fri   Lunch     2  12.09
100       11.35  2.50  Female    Yes   Fri  Dinner     2  13.85
97        12.03  1.50    Male    Yes   Fri  Dinner     2  13.53
..          ...   ...     ...    ...   ...     ...   ...    ...
83        32.68  5.00    Male    Yes  Thur   Lunch     2  37.68
141       34.30  6.70    Male     No  Thur   Lunch     6  41.00
85        34.83  5.17  Female     No  Thur   Lunch     4  40.00
142       41.19  5.00    Male     No  Thur   Lunch     5  46.19
197       43.11  5.00  Female    Yes  Thur   Lunch     4  48.11

[244 rows x 8 columns]

### Display Unique Days from Data

In [32]:
df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

### Change the Value of Tip in Second Row to '2' and Display the Data

In [33]:
df.iloc[1,1] = 2
df.head(2)

   total_bill   tip     sex smoker  day    time  size  total
0       16.99  1.01  Female     No  Sun  Dinner     2  18.00
1       10.34  2.00    Male     No  Sun  Dinner     3  12.34

### Add new column "TOTAL" = Total Bill + Tip

In [34]:
df['total'] = df['total_bill'] + df['tip'] 
df.head()

   total_bill   tip     sex smoker  day    time  size  total
0       16.99  1.01  Female     No  Sun  Dinner     2  18.00
1       10.34  2.00    Male     No  Sun  Dinner     3  12.34
2       21.01  3.50    Male     No  Sun  Dinner     3  24.51
3       23.68  3.31    Male     No  Sun  Dinner     2  26.99
4       24.59  3.61  Female     No  Sun  Dinner     4  28.20

### Store the names of columns in "Cols" variable

In [18]:
cols = df.columns
cols

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'total'], dtype='object')

### Create a List (tmp) of Column in following order
### 6, 2, 4, 5

In [27]:
tmp = list([cols[6],cols[2], cols[4],cols[5]])
tmp

['size', 'sex', 'day', 'time']

### Create a new Dataframe with Columns from 'Tmp'

In [28]:
new_df = df[tmp]
new_df

     size     sex   day    time
0       2  Female   Sun  Dinner
1       3    Male   Sun  Dinner
2       3    Male   Sun  Dinner
3       2    Male   Sun  Dinner
4       4  Female   Sun  Dinner
..    ...     ...   ...     ...
239     3    Male   Sat  Dinner
240     2  Female   Sat  Dinner
241     2    Male   Sat  Dinner
242     2    Male   Sat  Dinner
243     2  Female  Thur  Dinner

[244 rows x 4 columns]