In [16]:
import pandas as pd
import numpy as np

## 4. Python Dictionaries vs Pandas Dataframes

In [18]:
people = {
    "name" : ["Rauf", "Arif", "Maaz", "Hadeed", "Mujahid", "Mohid"],
    "age" : [52, 51, 26, 22, 18, 17],
    "address": ["Lahore", "Karachi", "Lahore", "Islamabad", "Kakul", "Karachi"],
    "cell" : ["321-123", "320-431", "321-478", "324-446", "321-967", "320-678"],
    "bg": ["B+", "A-", "B+", "O-", "A-", "B+"]
}
people

{'name': ['Rauf', 'Arif', 'Maaz', 'Hadeed', 'Mujahid', 'Mohid'],
 'age': [52, 51, 26, 22, 18, 17],
 'address': ['Lahore', 'Karachi', 'Lahore', 'Islamabad', 'Kakul', 'Karachi'],
 'cell': ['321-123', '320-431', '321-478', '324-446', '321-967', '320-678'],
 'bg': ['B+', 'A-', 'B+', 'O-', 'A-', 'B+']}

In [20]:
df_people = pd.DataFrame(people)
df_people

      name  age    address     cell  bg
0     Rauf   52     Lahore  321-123  B+
1     Arif   51    Karachi  320-431  A-
2     Maaz   26     Lahore  321-478  B+
3   Hadeed   22  Islamabad  324-446  O-
4  Mujahid   18      Kakul  321-967  A-
5    Mohid   17    Karachi  320-678  B+

In [23]:
#pd.get_option('max_columns')

In [15]:
#pd.set_option('max_columns', 67)

In [24]:
people = {
    "name" : ["Rauf", "Arif", "Maaz", "Hadeed", "Mujahid", "Mohid"],
    "age" : [52, 51, 26, 22, 18, 17],
    "address": ["Lahore", "Karachi", "Lahore", "Islamabad", "Kakul", "Karachi"],
    "cell" : ["321-123", "320-431", "321-478", "324-446", "321-967", "320-678"],
    "bg": ["B+", "A-", "B+", "O-", "A-", "B+"]
}

df_people = pd.DataFrame(data=people, index=['MS01', 'MS02', 'MS03', 'MS04', 'MS05', 'MS06'])
df_people

         name  age    address     cell  bg
MS01     Rauf   52     Lahore  321-123  B+
MS02     Arif   51    Karachi  320-431  A-
MS03     Maaz   26     Lahore  321-478  B+
MS04   Hadeed   22  Islamabad  324-446  O-
MS05  Mujahid   18      Kakul  321-967  A-
MS06    Mohid   17    Karachi  320-678  B+

In [25]:
df_people.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, MS01 to MS06
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     6 non-null      object
 1   age      6 non-null      int64
 2   address  6 non-null      object
 3   cell     6 non-null      object
 4   bg       6 non-null      object
dtypes: int64(1), object(4)
memory usage: 288.0+ bytes

In [26]:
df2 = df_people
df3 = df2.reset_index()
df3

  index     name  age    address     cell  bg
0  MS01     Rauf   52     Lahore  321-123  B+
1  MS02     Arif   51    Karachi  320-431  A-
2  MS03     Maaz   26     Lahore  321-478  B+
3  MS04   Hadeed   22  Islamabad  324-446  O-
4  MS05  Mujahid   18      Kakul  321-967  A-
5  MS06    Mohid   17    Karachi  320-678  B+

In [27]:
df_sorted = df3.sort_values('age')
df_sorted.head()

  index     name  age    address     cell  bg
5  MS06    Mohid   17    Karachi  320-678  B+
4  MS05  Mujahid   18      Kakul  321-967  A-
3  MS04   Hadeed   22  Islamabad  324-446  O-
2  MS03     Maaz   26     Lahore  321-478  B+
1  MS02     Arif   51    Karachi  320-431  A-

In [28]:
df_sorted.iloc[2,:]

index           MS04
name          Hadeed
age               22
address    Islamabad
cell         324-446
bg                O-
Name: 3, dtype: object

In [29]:
df_sorted.iloc[[2,4,1], :]

  index     name  age    address     cell  bg
3  MS04   Hadeed   22  Islamabad  324-446  O-
1  MS02     Arif   51    Karachi  320-431  A-
4  MS05  Mujahid   18      Kakul  321-967  A-

In [30]:
df_sorted.iloc[:, [1,4,5]]

      name     cell  bg
5    Mohid  320-678  B+
4  Mujahid  321-967  A-
3   Hadeed  324-446  O-
2     Maaz  321-478  B+
1     Arif  320-431  A-
0     Rauf  321-123  B+

In [31]:
df_temp = pd.DataFrame({
    'city': ['Lahore', 'Muree', 'Peshawer', 'Sialkot'],
    'temperature' : [39, 14, 29, 32]
})
df_temp

       city  temperature
0    Lahore           39
1     Muree           14
2  Peshawer           29
3   Sialkot           32

In [32]:
df_hum = pd.DataFrame({
    'city': [ 'Karachi', 'Lahore', 'Peshawer', 'Lahore', 'Muree'],
    'humidity' : [76, 95, 72, 70, 75]
})
df_hum

       city  humidity
0   Karachi        76
1    Lahore        95
2  Peshawer        72
3    Lahore        70
4     Muree        75

In [33]:
d1 = pd.merge(df_temp, df_hum, how='inner')
d1

       city  temperature  humidity
0    Lahore           39        95
1    Lahore           39        70
2     Muree           14        75
3  Peshawer           29        72

In [34]:
d2 = pd.merge(df_temp, df_hum, on='city', how='outer', indicator=True)
d2

       city  temperature  humidity      _merge
0    Lahore         39.0      95.0        both
1    Lahore         39.0      70.0        both
2     Muree         14.0      75.0        both
3  Peshawer         29.0      72.0        both
4   Sialkot         32.0       NaN   left_only
5   Karachi          NaN      76.0  right_only

In [35]:
d3 = pd.merge(df_temp, df_hum, on='city', how='left', indicator=True)
d3

       city  temperature  humidity     _merge
0    Lahore           39      95.0       both
1    Lahore           39      70.0       both
2     Muree           14      75.0       both
3  Peshawer           29      72.0       both
4   Sialkot           32       NaN  left_only

In [36]:
d3 = pd.merge(df_temp, df_hum, on='city', how='right', indicator=True)
d3

       city  temperature  humidity      _merge
0   Karachi          NaN        76  right_only
1    Lahore         39.0        95        both
2  Peshawer         29.0        72        both
3    Lahore         39.0        70        both
4     Muree         14.0        75        both

In [37]:
df1 = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer'],
    'temperature' : [35, 39, 33],
    'humidity' : [76, 95, 72]
})

df1

       city  temperature  humidity
0    Lahore           35        76
1   Karachi           39        95
2  Peshawer           33        72

In [38]:
df2 = pd.DataFrame({
    'city': [ 'Karachi', 'Peshawer', 'Islamabad'],
    'temperature' : [41, 44, 47],
    'humidity' : [88, 99, 79]
})
df2

        city  temperature  humidity
0    Karachi           41        88
1   Peshawer           44        99
2  Islamabad           47        79

In [41]:
d3 = pd.merge(df1, df2, on='city', how='inner', )
d3

       city  temperature_x  humidity_x  temperature_y  humidity_y
0   Karachi             39          95             41          88
1  Peshawer             33          72             44          99

In [42]:
d3 = pd.merge(df1, df2, on='city', how='inner', suffixes=('_left','_right'))
d3

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,Karachi,39,95,41,88
1,Peshawer,33,72,44,99